[pytest]
DJANGO_SETTINGS_MODULE = light_messages.settings.local
python_files = tests.py test_*.py *_tests.py

tests_path = core_apps

# Adopts the following options:
# -p no:warnings: disable warnings
# --strict-markers: fail if unknown markers are used
# --no-migrations: don't run migrations
# --reuse-db: reuse the test database between test runs, -
# unless the test function explicitly requires a new database
adopts = -p no:warnings --strict-markers --no-migrations --reuse-db