[flake8]
exclude = .git,__pycache__,migrations,venv
max-line-length = 88
extend-ignore = E203, W503

[isort]
line_length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
